<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт 13 группы</title>
    <style>
        body {
			background-image: url('background.png');
			background-repeat: no-repeat;
			background-size: cover;
        }
        .center {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery img {
            margin: 2
			0px;
            max-width: 110px;
            height: auto;
		}
		 .text-box {
            padding: 5px;
            text-align: left;
            margin: 20px;
        }
        .text-box p {
            font-size: 30px;
        }
		.text-box g {
        background-color: #f2f2f2;;
	    }
		.text-box c {
        text-align: center;;
    </style>
</head>
<body>
	<div class="text-box">
    <h1 class="center">Министерство Внутренних Дел</h1>
    <h1 class="center">13 группы</h1>
    <h1 class="center">Правового обеспечения национальной безопасности</h1>
        <div class="gallery">
        <img src="gerb-mvd.png" alt="Image 1">
    </div>
	<HR SIZE=2 WIDTH=100%>
	    <div class="text-box" class="center">
      <c><p><b>ВНИМАНИЕ РОЗЫСК!<g></p>
    </div>
	</div>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица с фото и текстом</title>
    <style>
        table {
            border-collapse: collapse;
            width: 350px; /* Ширина таблицы */
            margin: 90px auto; /* Отступ от краев, автоцентрирование */
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto; /* Подгоняем высоту изображения под ширину */
        }

        .container {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
        }
    </style>
</head>
<body>
<div style="display: flex;">
    <div>
        <table>
            <tr>
                <td>
                    <img src="Zuev.jpg" alt="Описание изображения 1">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Зуев Антон Алексеевич</p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img src="Liza.jpg" alt="Описание изображения 2">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Дианова Лиза Александровна</p>
                </td>
            </tr>
        </table>
    </div>
        <div>
        <table>
            <tr>
                <td>
                    <img src="Ula.jpg" alt="Описание изображения 2">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Смиренская Ульяна Ефимовна</p>
                </td>
            </tr>
        </table>
    </div>
</div>
	<div class="text-box" class="center">
       <c><p><b><g></b> Указанные выше люди не явились не сегодняшние лекции, тем самым кинув своих товарищей и заработав себе часы пропуска.</p>
<body>
</html>  
<body>
